<!DOCTYPE html>
<html>
<head>
<style>
#customers {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    width: 71%;
    height: 0%
    border-collapse: collapse;
}

#customers td, #customers th {
    font-size: 1em;
    border: 1px solid #98bf21;
    padding: 3px 7px 2px 7px;
}

#customers th {
    font-size: 1.1em;
    text-align: left;
    padding-top: 5px;
    padding-bottom: 4px;
    background-color: #A7C942;
    color: #ffffff;
}

#customers tr.alt th {
    color: #fffff;
    background-color: #3c48ec;
}

#customers tr.alt1 th {
    color: #fffff;
    background-color: #F50A8F;
}

</style>
</head>

<body>	<br> <br>
<form action="imageupload.php" method="post" enctype="multipart/form-data">

<table id="customers">
  <tr>
    <th>Select image to upload: </th>
    <th><input type="file" name="fileToUpload" id="fileToUpload"> </th>
    <th><input type="submit" value="Upload Image" name="submit"> </th>
  </tr>
</table>

</form>
   <br> <br>	
   
<form action="videoupload.php" method="post" enctype="multipart/form-data">
<table id="customers">
  <tr class="alt">
	<th>Select video to upload:</th>
	<th><input type="file" name="fileToUpload" id="fileToUpload"></th>
	<th><input type="submit" value="Upload Video" name="submit"></th>
  </tr>
</table>
</form> 

   <br> <br>	
<form action="audioupload.php" method="post" enctype="multipart/form-data">
<table id="customers">
  <tr class="alt1">
	<th>Select audio to upload:</th>
	<th><input type="file" name="fileToUpload" id="fileToUpload"></th>
	<th><input type="submit" value="Upload Video" name="submit"></th>
  </tr>
</table>
</form>

</body>
</html>